#!/usr/bin/env bash

model_path="$1/*.pdb.gz"
pdb=$2
tarstr=$3
dbstr=$4
chain=$5
m1=$6
m2=$7
m3=$8
m4=$9
m5=${10}
m6=${11}
m7=${12}
m8=${13}
m9=${14}
m10=${15}
m11=${16}
m12=${17}
qobjs=${18}

matrix="[$m1, $m2, $m3, $m4, $m5, $m6, $m7, $m8, $m9, $m10, $m11, $m12,\
0, 0, 0, 1]"
echo $matrix

pymol -q $model_path \
    -d "color white, name c*" \
    -d "select target, $tarstr" \
    -d "color green, chain A and name c*" \
    -d "color orange, target and name c*" \
    -d "fetch $pdb" \
    -d "select mobile, $pdb and $dbstr" \
    -d "hide everything, $pdb and not chain $chain" \
    -d "color yellow, mobile" \
    -d "hide everything, not (($qobjs and (chain A or chain B)) or $pdb)" \
    -d "remove resn hoh" \
    -d "cmd.transform_selection('$pdb', $matrix, homogenous=0)" \
    -d "center target" \
